# MoreItems

./: .gitignore  MoreItems.cs  MoreItems.csproj  README.md  itemasset
.github/workflows/: cla.yml
Equipments/: DroneScrapper.cs
Items/: CrackedOrb.cs  ItemBase.cs  LongerOSP.cs  RangeIncrease.cs  SerratedKnife.cs  SerratedSpoon.cs  StaticCharge.cs
Properties/: Resources.Designer.cs  Resources.resx
Thunderstore/: README.md  icon.psd  manifest.json  thunderstore.toml
Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  MoreItems.sln  Unity.sln
Unity/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  moreitems  moreitems.manifest
Unity/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  itemasset  itemasset.manifest
Unity/Assets/Icons/: SpriteGenerator.prefab  SpriteGeneratorRenderTexture.renderTexture  expansion_icon_source.psd
Unity/Assets/Items/: Placeholder.prefab
Unity/Assets/Items/CrackedOrb/: animator_controller.controller  icon_source.psd  model.fbx  model_source.blend  model_source.blend1  prefab.prefab
Unity/Assets/Items/SerratedKnife/: icon_source.psd  model.fbx  model_source.blend  prefab.prefab
Unity/Assets/Items/SerratedSpoon/: icon_source.psd  model.fbx  model_source.blend  prefab.prefab
Unity/Assets/Items/StaticCharge/: icon_source.psd  prefab.prefab
Unity/Assets/StreamingAssets/: StandaloneWindows  StandaloneWindows.manifest  moreitems  moreitems.manifest
Unity/Assets/materials/: base_material.mat
Unity/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
