<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>preview</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Unity\Assets\AssetBundleBrowser\**" />
    <Compile Remove="Unity\Library\**" />
    <Compile Remove="Unity\Packages\**" />
    <EmbeddedResource Remove="Unity\Assets\AssetBundleBrowser\**" />
    <EmbeddedResource Remove="Unity\Library\**" />
    <EmbeddedResource Remove="Unity\Packages\**" />
    <None Remove="Unity\Assets\AssetBundleBrowser\**" />
    <None Remove="Unity\Library\**" />
    <None Remove="Unity\Packages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Unity\Assets\AssetBundles\itemasset" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Unity\Library\com.unity.addressables\aa\Windows\StandaloneWindows64\itemasset_assets_all_d50ce8c9157e6c15689308d2fb2da27f.bundle" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Unity\Assets\AssetBundles\itemasset" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.9" />
    <PackageReference Include="BetterUnityPlugin" Version="1.1.0" />
    <PackageReference Include="RiskOfRain2" Version="1.0.6" />
    <PackageReference Include="RoR2-BetterAPI" Version="4.0.2" />
	<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
  </ItemGroup>

</Project>
