<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Unity\Assets\AssetBundleBrowser\**" />
    <Compile Remove="Unity\Library\**" />
    <Compile Remove="Unity\Packages\**" />
    <EmbeddedResource Remove="Unity\Assets\AssetBundleBrowser\**" />
    <EmbeddedResource Remove="Unity\Library\**" />
    <EmbeddedResource Remove="Unity\Packages\**" />
    <None Remove="Unity\Assets\AssetBundleBrowser\**" />
    <None Remove="Unity\Library\**" />
    <None Remove="Unity\Packages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Unity\Assets\AssetBundles\itemasset" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Unity\Assets\AssetBundles\itemasset" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.9" />
    <PackageReference Include="BetterUnityPlugin" Version="1.0.0" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.1.1.4-r.1" />
    <PackageReference Include="RoR2-BetterAPI" Version="2.0.1" />
    <PackageReference Include="UnityEngine.Modules" Version="2018.4.16" />
  </ItemGroup>

</Project>
