ManifestFileVersion: 0
CRC: 2541501324
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 753120bbcec1611bd88505f1e806cd8a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e4719fa11f6e1326c6934d1701b1b67
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Items/SerratedSpoon/prefab.prefab
- Assets/Items/StaticCharge/icon.png
- Assets/Items/StaticCharge/prefab.prefab
- Assets/Items/SerratedSpoon/icon.png
- Assets/Items/SerratedKnife/prefab.prefab
- Assets/Items/CrackedOrb/prefab.prefab
- Assets/Items/CrackedOrb/icon.png
- Assets/Items/SerratedKnife/icon.png
Dependencies: []
