ManifestFileVersion: 0
CRC: 3849744443
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d688444c641266294adcc4ac8413fee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f12e2c59b0952404b761883a90caa49
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Items/SerratedSpoon/prefab.prefab
- Assets/Items/StaticCharge/icon.png
- Assets/Icons/SpriteGenerator.prefab
- Assets/Items/StaticCharge/prefab.prefab
- Assets/Items/SerratedSpoon/icon.png
- Assets/Icons/expansion_icon_source.psd
- Assets/Icons/expansion_icon.png
- Assets/Items/SerratedKnife/prefab.prefab
- Assets/Items/CrackedOrb/prefab.prefab
- Assets/Items/Placeholder.prefab
- Assets/Icons/SpriteGeneratorRenderTexture.renderTexture
- Assets/Items/CrackedOrb/icon.png
- Assets/Items/SerratedKnife/icon.png
Dependencies: []
